<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta name="google-site-verification" content="google-site-verification=Ikp-ku3U0fxvjOoMTvIh0ZDszPAj2TweFbgiVArUTTA" /> <!--metatextblock--><title>Plusurile încălzirii geotermale</title><meta name="description" content="Specialiști în foraj sondă pentru apă și geotermal, oferind soluții profesionale și durabile pentru necesitățile dvs. subterane." /> <meta name="keywords" content="Foraj, Sondă, Apă, Geotermală, Încălzire, Energie, Rezervor, Subsol, Temperatură, Pompe" /><meta property="og:url" content="http://foraqua.md/plusurig" /><meta property="og:title" content="Plusurile încălzirii geotermale" /><meta property="og:description" content="Specialiști în foraj sondă pentru apă și geotermal, oferind soluții profesionale și durabile pentru necesitățile dvs. subterane." /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild3735-6132-4961-a135-343566346466__-__resize__504x__imageedit_7_42412973.jpg" /><link rel="canonical" href="http://foraqua.md/plusurig"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tild6235-3931-4530-b137-613138383239__viber_image_2024-03-.jpg" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page45754697.min.css?t=1712655700" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" /></noscript><script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script> <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page45754697.min.js?t=1712655700" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
<meta name="google-site-verification" content="Uvbcfve_bhqP_qqA5eUk8O3mcJWLftbdpJMwRtxmwvI" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KZQ7PZZPV1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KZQ7PZZPV1');
</script>
<script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="8923935" data-tilda-page-id="45754697" data-tilda-page-alias="plusurig" data-tilda-formskey="26008888b222d45349e93f66f8923935" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-project-headcode="yes" data-tilda-ts="y"><div id="rec723156312" class="r t-rec" style="background-color:#000000; " data-animationappear="off" data-record-type="257" data-bg-color="#000000"><!-- T228 --><div id="nav723156312marker"></div><div class="tmenu-mobile" ><div class="tmenu-mobile__container"><div class="tmenu-mobile__burgerlogo"><div class="tmenu-mobile__burgerlogo__title t-title" field="title"><div style="font-size: 22px;" data-customstyle="yes"><a href="https://foraqua.md/">Foraqua</a></div></div></div><button type="button" 
class="t-menuburger t-menuburger_first " 
aria-label="Navigation menu" 
aria-expanded="false"><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span></button><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger') &&
!burger.closest('.t199__js__menu-toggler')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('723156312');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec723156312 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><style> #rec723156312 .tmenu-mobile__burgerlogo a { font-size: 30px; color: #ffffff; text-transform: uppercase; letter-spacing: 2.5px; }</style><style> #rec723156312 .tmenu-mobile__burgerlogo__title { color: #ffffff; text-transform: uppercase; letter-spacing: 2.5px; } @media screen and (min-width: 480px) { #rec723156312 .tmenu-mobile__burgerlogo__title { font-size: 30px; } }</style><div id="nav723156312" class="t228 t228__positionfixed tmenu-mobile__menucontent_hidden" style="background-color: rgba(67,90,147,0.0); height:90px; " data-bgcolor-hex="#435a93" data-bgcolor-rgba="rgba(67,90,147,0.0)" data-navmarker="nav723156312marker" data-appearoffset="" data-bgopacity-two="100" data-menushadow="" data-menushadow-css="0px 1px 3px rgba(0,0,0,0.3)" data-bgopacity="0.0" data-bgcolor-rgba-afterscroll="rgba(67,90,147,1)" data-menu-items-align="center" data-menu="yes"><div class="t228__maincontainer t228__c12collumns" style="height:90px;"><div class="t228__padding40px"></div><div class="t228__leftside"><div class="t228__leftcontainer"><div class="t228__logo t-title" field="title"><div style="font-size: 22px;" data-customstyle="yes"><a href="https://foraqua.md/">Foraqua</a></div></div></div></div><div class="t228__centerside "><nav class="t228__centercontainer"><ul role="list" class="t228__list t-menu__list t228__list_hidden"><li class="t228__list_item" 
style="padding:0 15px 0 0;"><a class="t-menu__link-item" 
href="https://foraqua.md/servicii" data-menu-submenu-hook="" data-menu-item-number="1"
>Servicii</a></li><li class="t228__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="https://foraqua.md/galerie" data-menu-submenu-hook="" data-menu-item-number="2"
>Galerie</a></li><li class="t228__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="https://foraqua.md/desprenoi" data-menu-submenu-hook="" data-menu-item-number="3"
>Despre Noi</a></li><li class="t228__list_item" 
style="padding:0 0 0 15px;"><a class="t-menu__link-item" 
href="https://foraqua.md/contacte" data-menu-submenu-hook="" data-menu-item-number="4"
>Contacte</a></li></ul></nav></div><div class="t228__rightside"><div class="t228__rightcontainer"><div class="t228__right_descr"><div style="font-size: 16px;" data-customstyle="yes"><a href="Tel:+(373)60121205" style="color: rgb(255, 255, 255);">Telefon: +(373)60121205</a><br /><span style="color: rgb(255, 255, 255);">Email: </span><a href="mailto:racovita1980@gmail.com" style="color: rgb(255, 255, 255);">racovita1980@gmail.com</a></div></div><div class="t228__right_langs"><div class="t228__right_buttons_wrap"><div class="t228__right_langs_lang"><a style="" href="http://foraqua.md/plusurig">Ro</a></div><div class="t228__right_langs_lang"><a style="" href="http://foraqua.md/plusuriincalz/ru">Ru</a></div></div></div></div></div><div class="t228__padding40px"></div></div></div><style>@media screen and (max-width: 980px) {
#rec723156312 .t228__leftcontainer{
display: none;
}
}</style><style>@media screen and (max-width: 980px) {
#rec723156312 .t228 {
position: static;
}
}</style><script>window.addEventListener('load', function () {
t_onFuncLoad('t228_setWidth', function () {
t228_setWidth('723156312');
});
});
window.addEventListener('resize', t_throttle(function () {
t_onFuncLoad('t228_setWidth', function () {
t228_setWidth('723156312');
});
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('723156312', '.t228');
});
}));
t_onReady(function () {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t228__list_item a');
});
t_onFuncLoad('t_menu__findAnchorLinks', function () {
t_menu__findAnchorLinks('723156312', '.t228__list_item a');
});
t_onFuncLoad('t228__init', function () {
t228__init('723156312');
});
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('723156312', '.t228');
});
t_onFuncLoad('t_menu__interactFromKeyboard', function () {
t_menu__interactFromKeyboard('723156312');
});
t_onFuncLoad('t228_setWidth', function () {
t228_setWidth('723156312');
});
t_onFuncLoad('t_menu__changeBgOpacity', function () {
t_menu__changeBgOpacity('723156312', '.t228');
window.addEventListener('scroll', t_throttle(function () {
t_menu__changeBgOpacity('723156312', '.t228');
}));
});
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('723156312', '.t228');
});
});</script><!--[if IE 8]><style>#rec723156312 .t228 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9435a93', endColorstr='#D9435a93');
}</style><![endif]--><style>#rec723156312 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
position: relative;
}
#rec723156312 .t-menu__link-item:not(.t-active):not(.tooltipstered)::after {
content: '';
position: absolute;
left: 0;
bottom: 20%;
opacity: 0;
width: 100%;
height: 100%;
border-bottom: 0px solid #66ec66;
-webkit-box-shadow: inset 0px -1px 0px 0px #66ec66;
-moz-box-shadow: inset 0px -1px 0px 0px #66ec66;
box-shadow: inset 0px -1px 0px 0px #66ec66;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
pointer-events: none;
}
#rec723156312 .t-menu__link-item.t-active:not(.t978__menu-link){
opacity:1 !important;}
#rec723156312 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover {
color: #66ec66 !important; opacity: 1 !important;}
#rec723156312 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible{
color: #66ec66 !important; opacity: 1 !important;}
#rec723156312 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover::after {
opacity: 1;
bottom: -0px; }
#rec723156312 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible::after{
opacity: 1;
bottom: -0px; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec723156312 .t-menu__link-item,
#rec723156312 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><style> #rec723156312 .t228__leftcontainer a { font-size: 30px; color: #ffffff; text-transform: uppercase; letter-spacing: 2.5px; } #rec723156312 a.t-menu__link-item { font-size: 15px; color: #ffffff; font-weight: 500; } #rec723156312 .t228__right_langs_lang a { font-size: 15px; color: #ffffff; font-weight: 500; } #rec723156312 .t228__right_descr { font-size: 18px; color: #ffffff; }</style><style> #rec723156312 .t228__logo { color: #ffffff; text-transform: uppercase; letter-spacing: 2.5px; } @media screen and (min-width: 480px) { #rec723156312 .t228__logo { font-size: 30px; } }</style></div><div id="rec722738008" class="r t-rec" style=" " data-animationappear="off" data-record-type="213" ><!-- cover --><div class="t-cover" id="recorddiv722738008"bgimgfield="img"style="height:100vh;background-image:url('images/tild3735-6132-4961-a135-343566346466__-__resize__20x__imageedit_7_42412973.jpg');"><div class="t-cover__carrier" id="coverCarry722738008"data-content-cover-id="722738008"data-content-cover-bg="images/tild3735-6132-4961-a135-343566346466__imageedit_7_42412973.jpg"data-display-changed="true"data-content-cover-height="100vh"data-content-cover-parallax="fixed"style="height:100vh; background-position:center top;"itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3735-6132-4961-a135-343566346466__imageedit_7_42412973.jpg"></div><div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.50));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.50));background-image: -o-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.50));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.50));background-image: linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.50));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#b2000000', endColorstr='#7f000000');"></div><div class="t-container"><div class="t-col t-col_7"><div class="t-cover__wrapper t-valign_middle" style="height:100vh; position: relative;z-index: 1;"><div class="t189"><div data-hook-content="covercontent"><div class="t189__wrapper"><h1 class="t189__title t-title" field="title"><div style="font-size: 46px;" data-customstyle="yes">Plusurile încălzirii geotermale</div></h1><div class="t189__descr t-descr t-descr_sm" field="descr">Economică, ecologică și durabilă, încălzirea geotermală oferă confort constant și economii semnificative de energie.</div><div style="margin-top:20px; margin-bottom:20px;"><div class="t-btnwrapper"><a href="#form" target="" class="t-btn t-btn_md " style="color:#ffffff;background-color:#288eba;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;" data-buttonfieldset="button"
><table role="presentation" style="width:100%; height:100%;"><tr><td data-field="buttontitle">Contactează-ne</td></tr></table></a></div></div></div></div></div></div></div></div><!-- arrow --><div class="t-cover__arrow"><div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated"><div class="t-cover__arrow_mobile"><svg role="presentation" class="t-cover__arrow-svg" style="fill:#ffffff;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592" style="enable-background:new 0 0 38.417 18.592;"><g><path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"/></g></svg></div></div></div><!-- arrow --></div><style>@media (hover: hover), (min-width: 0\0) {#rec722738008 .t-btn:not(.t-animate_no-hover):hover {box-shadow: 0px 0px 10px rgba(0,0,0,0.3) !important;}#rec722738008 .t-btn:not(.t-animate_no-hover):focus-visible {box-shadow: 0px 0px 10px rgba(0,0,0,0.3) !important;}#rec722738008 .t-btn:not(.t-animate_no-hover) {transition-property: background-color, color, border-color, box-shadow;transition-duration: 0.2s;transition-timing-function: ease-in-out;}}</style> <style> #rec722738008 .t189__title { color: #ffffff; } @media screen and (min-width: 900px) { #rec722738008 .t189__title { font-size: 50px; line-height: 1.5; } } #rec722738008 .t189__descr { font-size: 26px; color: #ffffff; opacity: 1; }</style></div><div id="rec722738009" class="r t-rec t-rec_pt_60 t-rec_pb_0" style="padding-top:60px;padding-bottom:0px;background-color:#ffffff; " data-record-type="255" data-bg-color="#ffffff"><!-- T225 --><div class="t225"><div class="t-container t-align_center"><div class="t-col t-col_10 t-prefix_1"><h2 class="t225__title t-title t-title_md" field="title"><div style="font-size: 42px;" data-customstyle="yes"><span style="font-weight: 600; color: rgb(0, 0, 93);">Plusurile încălzirii geotermale</span></div></h2> <div class="t225__descr t-descr t-descr_xxl" field="descr"><div style="font-family:Georgia;" data-customstyle="yes"></div></div> </div></div></div><style> #rec722738009 .t225__uptitle { text-transform: uppercase; }</style></div><div id="rec722738010" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="139" ><!-- T013 --><div class="t013"><div class="t-container"><div class="t-col t-col_8 t-prefix_2"><div class="t013__text t-text t-text_md" field="text">Încălzirea geotermală este o soluție sustenabilă și eficientă pentru îndeplinirea nevoilor energetice ale clădirilor și caselor particulare. Folosind căldura naturală din pământ, geotermia oferă o sursă de energie regenerabilă și inepuizabilă. Având o eficiență energetică ridicată, aceasta poate reduce semnificativ costurile de operare pe termen lung, contribuind la economii substanțiale.</div></div><div class="t-col t-col_2 t013__centeredsection"><div class="t013__autor-title t-descr" field="imgtitle"></div><div class="t013__autor-descr t-descr" field="imgdescr"></div></div></div></div></div><div id="rec722738011" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; " data-animationappear="off" data-record-type="670" ><!-- t670 --><div class="t670"><div class="t-slds" style="visibility: hidden;"><div class="t-container t-slds__main"><ul class="t-slds__arrow_container t-slds__arrow_container-outside"><li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-left" data-slide-direction="left"><button 
type="button" 
class="t-slds__arrow t-slds__arrow-left " 
aria-controls="carousel_722738011" 
aria-disabled="false" 
aria-label="Previous slide"
><div class="t-slds__arrow_body t-slds__arrow_body-left" style="width: 25px;"><svg role="presentation" focusable="false" style="display: block" viewBox="0 0 25.3 49" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polyline
fill="none" 
stroke="#000000"
stroke-linejoin="butt" 
stroke-linecap="butt"
stroke-width="1" 
points="0.5,0.5 24.5,24.5 0.5,48.5" 
/></svg></div></button></li><li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-right" data-slide-direction="right"><button 
type="button" 
class="t-slds__arrow t-slds__arrow-right " 
aria-controls="carousel_722738011" 
aria-disabled="false" 
aria-label="Next slide"
><div class="t-slds__arrow_body t-slds__arrow_body-right" style="width: 25px;"><svg role="presentation" focusable="false" style="display: block" viewBox="0 0 25.3 49" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polyline
fill="none" 
stroke="#000000"
stroke-linejoin="butt" 
stroke-linecap="butt"
stroke-width="1" 
points="0.5,0.5 24.5,24.5 0.5,48.5" 
/></svg></div></button></li> </ul><div class="t-slds__container t-width t-width_10 t-margin_auto"><div class="t-slds__items-wrapper t-slds__witharrows t-slds_animated-none" 
id="carousel_722738011" data-slider-transition="300" data-slider-with-cycle="true" data-slider-correct-height="true" data-auto-correct-mobile-width="false" data-slider-arrows-nearpic="yes" 
aria-roledescription="carousel" 
aria-live="off"
><div class="t-slds__item t-slds__item_active" data-slide-index="1" 
role="group" 
aria-roledescription="slide" 
aria-hidden="false" 
aria-label="1 of 3"
><div class="t-width t-width_10 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject"><div class="t-slds__wrapper t-align_center"><meta itemprop="image" content="images/tild6661-6261-4238-a366-393463306437__heat-pump-render-exa.jpg"> <div class="t670__imgwrapper" bgimgfield="gi_img__0"><div class="t-slds__bgimg t-bgimg" data-original="images/tild6661-6261-4238-a366-393463306437__heat-pump-render-exa.jpg"
style="background-image: url('images/tild6661-6261-4238-a366-393463306437__-__resizeb__20x__heat-pump-render-exa.jpg');"
></div><div class="t670__separator" data-slider-image-width="960" data-slider-image-height="550"></div></div></div></div></div><div class="t-slds__item" data-slide-index="2" 
role="group" 
aria-roledescription="slide" 
aria-hidden="false" 
aria-label="2 of 3"
><div class="t-width t-width_10 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject"><div class="t-slds__wrapper t-align_center"><meta itemprop="image" content="images/tild6430-6366-4535-b431-346534653563__horizontalloopfield_.jpg"> <div class="t670__imgwrapper" bgimgfield="gi_img__1"><div class="t-slds__bgimg t-bgimg" data-original="images/tild6430-6366-4535-b431-346534653563__horizontalloopfield_.jpg"
style="background-image: url('images/tild6430-6366-4535-b431-346534653563__-__resizeb__20x__horizontalloopfield_.jpg');"
></div><div class="t670__separator" data-slider-image-width="960" data-slider-image-height="550"></div></div></div></div></div><div class="t-slds__item" data-slide-index="3" 
role="group" 
aria-roledescription="slide" 
aria-hidden="false" 
aria-label="3 of 3"
><div class="t-width t-width_10 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject"><div class="t-slds__wrapper t-align_center"><meta itemprop="image" content="images/tild3130-6464-4239-b139-396163333633__g-06.jpg"> <div class="t670__imgwrapper" bgimgfield="gi_img__2"><div class="t-slds__bgimg t-bgimg" data-original="images/tild3130-6464-4239-b139-396163333633__g-06.jpg"
style="background-image: url('images/tild3130-6464-4239-b139-396163333633__-__resizeb__20x__g-06.jpg');"
></div><div class="t670__separator" data-slider-image-width="960" data-slider-image-height="550"></div></div></div></div></div></div></div><div class="t-slds__caption__container t670__caption__container_none"></div></div></div></div><script>t_onReady(function () {
setTimeout(function () {
t_onFuncLoad('t670_init', function () {
t670_init('722738011');
});
t_onFuncLoad('t_sldsInit', function () {
t_sldsInit('722738011');
});
}, 500);
var rec = document.querySelector('#rec722738011');
if (rec) {
var wrapper = rec.querySelector('.t670');
if (wrapper) {
wrapper.addEventListener('displayChanged', function () {
t_onFuncLoad('t_slds_updateSlider', function () {
t_slds_updateSlider('722738011');
});
t_onFuncLoad('t_slds_positionArrows', function () {
t_slds_positionArrows('722738011');
});
});
}
}
});</script><style>#rec722738011 .t-slds__bullet_active .t-slds__bullet_body {
background-color: #222 !important;
}
#rec722738011 .t-slds__bullet:hover .t-slds__bullet_body {
background-color: #222 !important;
}</style></div><div id="rec722738012" class="r t-rec t-rec_pt_60 t-rec_pb_30" style="padding-top:60px;padding-bottom:30px;background-color:#ffffff; " data-record-type="255" data-bg-color="#ffffff"><!-- T225 --><div class="t225"><div class="t-container t-align_center"><div class="t-col t-col_10 t-prefix_1"><h2 class="t225__title t-title t-title_md" field="title"><div style="font-size: 42px;" data-customstyle="yes"><span style="color: rgb(0, 0, 93); font-weight: 600;">De ce e mai bună încălzirea geotermală decât soluțiile clasice ?</span></div></h2> <div class="t225__descr t-descr t-descr_xxl" field="descr"><div style="font-family:Georgia;" data-customstyle="yes"></div></div> </div></div></div><style> #rec722738012 .t225__uptitle { text-transform: uppercase; }</style></div><div id="rec722738013" class="r t-rec t-rec_pt_45 t-rec_pb_30" style="padding-top:45px;padding-bottom:30px; " data-record-type="139" ><!-- T013 --><div class="t013"><div class="t-container"><div class="t-col t-col_8 t-prefix_2"><div class="t013__text t-text t-text_md" field="text"><p style="text-align: center;"><strong style="font-size: 20px;"> </strong><span style="font-size: 26px; font-weight: 600;">De ce e mai bună încălzirea geotermală decât soluțiile clasice ?</span></p><br /><ul><li><strong>Economii semnificative de energie pe termen lung:</strong> Încălzirea geotermală poate reduce costurile de energie cu până la 50-70% în comparație cu metodele tradiționale de încălzire, datorită utilizării eficiente a căldurii naturale din pământ. Aceste economii pot avea un impact semnificativ asupra facturilor de energie.</li></ul><br /><ul><li><strong>Confort termic constant și uniform:</strong> Încălzirea geotermală oferă un confort termic constant și uniform în interiorul clădirilor pe tot parcursul anului. Aceasta elimina nevoia de a regla temperaturile sezoniere și de a avea fluctuații bruște ale temperaturii, oferind o atmosferă plăcută și stabilă în interiorul locuinței sau clădirii. Astfel, beneficiați de un confort de neegalat, indiferent de condițiile meteorologice exterioare.</li></ul><br /><ul><li><strong>Flexibilitate și versatilitate</strong>: Încălzirea geotermală poate fi utilizată atât pentru încălzirea locuințelor, cât și pentru răcirea lor în sezonul cald. Aceasta oferă o versatilitate semnificativă și poate contribui la creșterea confortului interior în toate condițiile climatice.</li></ul></div></div><div class="t-col t-col_2 t013__centeredsection"><div class="t013__autor-title t-descr" field="imgtitle"></div><div class="t013__autor-descr t-descr" field="imgdescr"></div></div></div></div></div><div id="rec723156589" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px;background-color:#ffffff; " data-record-type="551" data-bg-color="#ffffff"><!-- t551--><div class="t551"><div class="t-container"><div class="t-col t-col_6 t-prefix_3 t-align_center"> <div class="t551__title t-name t-name_xs" field="title" data-animate-order="1"><div style="font-size: 42px;" data-customstyle="yes"><span style="font-weight: 600; color: rgb(0, 0, 93);">Contactați-ne</span></div></div><div class="t551__contacts t-title t-title_xxs" field="text" data-animate-order="2" data-animate-delay="0.3"><a href="Tel:+(373)60121205" style="color: rgb(0, 0, 0);">+(373)60121205</a><span style="color: rgb(139, 69, 19);"> racovita1980@gmail.com</span></div><div class="t-sociallinks"><ul role="list" class="t-sociallinks__wrapper" aria-label="Social media links"><!-- new soclinks --><li class="t-sociallinks__item t-sociallinks__item_facebook"><a href="https://google.com" target="_blank" rel="nofollow" aria-label="facebook" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm3.431-73.9854c-2.5161.0701-5.171.6758-7.0464 2.4577-1.5488 1.4326-2.329 3.5177-2.5044 5.602-.0534 1.4908-.0458 2.9855-.0382 4.4796.0058 1.1205.0115 2.2407-.0085 3.3587-.6888.005-1.3797.0036-2.0709.0021-.9218-.0019-1.8441-.0038-2.7626.0096 0 .8921.0013 1.7855.0026 2.6797.0026 1.791.0052 3.5853-.0026 5.3799.9185.0134 1.8409.0115 2.7627.0096.6912-.0015 1.382-.0029 2.0708.0021.0155 3.5565.0127 7.1128.0098 10.669-.0036 4.4452-.0072 8.8903.0252 13.3354 1.8903-.0134 3.7765-.0115 5.6633-.0095 1.4152.0014 2.8306.0028 4.2484-.0022.0117-4.0009.0088-7.9986.0058-11.9963-.0029-3.9979-.0058-7.9957.0059-11.9964.9533-.005 1.9067-.0036 2.86-.0021 1.2713.0019 2.5425.0038 3.8137-.0096.396-2.679.7335-5.3814.9198-8.0947-1.2576-.0058-2.5155-.0058-3.7734-.0058-1.2578 0-2.5157 0-3.7734-.0059 0-.4689-.0007-.9378-.0014-1.4066-.0022-1.4063-.0044-2.8123.0131-4.2188.198-1.0834 1.3158-1.9104 2.3992-1.8403h5.1476c.0117-2.8069.0117-5.602 0-8.4089-.6636 0-1.3273-.0007-1.9911-.0014-1.9915-.0022-3.9832-.0044-5.975.0131Z" fill="#288eba"/></svg></a></li><li class="t-sociallinks__item t-sociallinks__item_viber"><a href="viber://chat?number=%2B37360121205" target="_blank" rel="nofollow" aria-label="viber" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm19.546-71.18c-1.304-1.184-6.932-4.72-18.674-4.772 0 0-13.905-.913-20.655 5.2-3.757 3.71-5.022 9.226-5.161 15.957l-.016.691c-.156 6.885-.433 19.013 11.47 22.32l-.053 10.386c0 .587.093.988.428 1.071.241.059.602-.066.91-.372 1.968-1.978 8.271-9.582 8.271-9.582 8.457.553 15.186-1.117 15.91-1.354.17-.054.415-.111.72-.183 2.752-.641 10.37-2.417 11.776-13.773 1.613-13.003-.594-21.88-4.926-25.589ZM48.664 31.51a.908.908 0 0 1 .914-.901c4.585.032 8.468 1.56 11.584 4.597 3.146 3.067 4.696 7.24 4.736 12.404a.908.908 0 1 1-1.815.013c-.037-4.79-1.461-8.458-4.188-11.117-2.757-2.688-6.18-4.053-10.33-4.082a.908.908 0 0 1-.9-.914Zm2.374 2.932a1.15 1.15 0 1 0-.168 2.294c2.918.213 5.067 1.184 6.597 2.854 1.541 1.684 2.304 3.784 2.248 6.389a1.15 1.15 0 0 0 2.3.05c.067-3.133-.87-5.826-2.851-7.992-2.01-2.193-4.758-3.349-8.126-3.595Zm1.156 4.454a.908.908 0 1 0-.095 1.812c1.335.07 2.223.458 2.8 1.054.58.6.964 1.535 1.033 2.936a.908.908 0 0 0 1.813-.09c-.083-1.677-.558-3.09-1.542-4.108-.987-1.021-2.368-1.519-4.009-1.604Zm1.805 15.633c-.594.732-1.698.64-1.698.64-8.066-2.06-10.224-10.23-10.224-10.23s-.097-1.104.638-1.698l1.458-1.158c.722-.557 1.183-1.908.448-3.228a34.125 34.125 0 0 0-1.839-2.881c-.641-.877-2.136-2.671-2.142-2.677-.72-.85-1.78-1.048-2.898-.466a.045.045 0 0 0-.012.003l-.011.003a12.062 12.062 0 0 0-2.986 2.432c-.69.833-1.085 1.65-1.185 2.45a1.57 1.57 0 0 0-.022.357c-.003.354.05.706.16 1.042l.038.026c.348 1.236 1.22 3.296 3.114 6.731a40.117 40.117 0 0 0 3.735 5.654c.703.89 1.456 1.74 2.256 2.543l.029.03.057.056.085.086.086.085.086.086a29.64 29.64 0 0 0 2.543 2.255 40.072 40.072 0 0 0 5.655 3.736c3.433 1.894 5.495 2.766 6.73 3.114l.026.038c.336.11.688.164 1.041.16.12.006.24-.001.358-.022.802-.095 1.618-.49 2.448-1.184a.032.032 0 0 0 .007-.004.101.101 0 0 0 .003-.004l.012-.008a12.09 12.09 0 0 0 2.41-2.97l.003-.01a.054.054 0 0 0 .002-.013c.583-1.117.385-2.177-.47-2.899l-.189-.154c-.484-.4-1.783-1.47-2.487-1.988a34.12 34.12 0 0 0-2.879-1.838c-1.32-.736-2.669-.275-3.228.448L54 54.528Z" fill="#288eba"/></svg></a></li><!-- /new soclinks --></ul></div></div></div></div></div></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel " id="tildacopy" data-tilda-sign="8923935#45754697"><a href="https://tilda.cc/" class="t-tildalabel__link"><div class="t-tildalabel__wrapper"><div class="t-tildalabel__txtleft">Made on </div><div class="t-tildalabel__wrapimg"><img src="images/tildacopy.png" class="t-tildalabel__img" fetchpriority="low" alt=""></div><div class="t-tildalabel__txtright">Tilda</div></div></a></div><!-- Stat --><script type="text/javascript" data-tilda-cookie-type="analytics">setTimeout(function(){ (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'G-KZQ7PZZPV1', 'auto');
ga('send', 'pageview');
}, 2000); window.mainTracker = 'user';</script> <script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
window.tildastatcookie='no'; 
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '0f06bce5fd9b90a0eeec198ceed1f22a','script','js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>